<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivitySuccess">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/done" />

    <LinearLayout
        android:background="@drawable/half_round"
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/animation_view"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/sans_regular"
                    android:gravity="center"
                    android:text="Order Successfull!"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sans_regular"
                    android:gravity="center"
                    android:text="Payment is successfully processed and your Order is on the way."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="Order Details"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="Your Order # is : 6589225"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="An email receipt including the details about your order has been sent to your email ID."
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="This order will be shipped to:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="3501 Delhi, \nEast Elmhurst Delhi, \nDelhi 71452"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="Payment Method"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="Cash On Delivery"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10ssp" />


                <!--    <TextView-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="Your order wes placed \n successfully"-->
                <!--        android:gravity="center"-->
                <!--        android:textSize="@dimen/_15ssp"-->
                <!--        android:layout_marginTop="@dimen/_10sdp"-->
                <!--        android:textColor="@color/colorBlack"-->
                <!--        android:fontFamily="@font/sans_regular"-->
                <!--        android:visibility="gone"/>-->

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_track"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_add_new_address"
            android:fontFamily="@font/sans_regular"
            android:text="Track order"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_add_new_address"
            android:fontFamily="@font/sans_regular"
            android:text="continue shopping"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>