<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/background_white"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pending_invoice_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_regular"
                android:text="INV no 123645"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/pending_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sans_regular"
                android:text=""
                android:textColor="@color/colorText"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/sans_regular"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10ssp" />



            <TextView
                android:id="@+id/trackRecentOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_home"
                android:fontFamily="@font/sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="Track order"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10ssp" />





        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_button_skip"
                android:backgroundTint="@color/colorGreen"
                android:fontFamily="@font/sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="Delivery Pending"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/ordered_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/round_button_skip"
                android:fontFamily="@font/sans_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_button_skip"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="View details"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>