<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_screen_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_150sdp"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Quality Goods"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sans_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sans_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/purple_500"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sans_regular"
                    android:textSize="18sp"
                    />


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>